# sprintforge-common

./: README.md
common/: pom.xml
common/src/main/java/com/sprintforge/common/application/exception/: BusinessException.java  DuplicateEntityException.java  EntityNotFoundException.java
common/src/main/java/com/sprintforge/common/application/port/result/: EmployeeProductivityItem.java  EmployeeProductivityReportResult.java  EmployeeResult.java  EmployeeRow.java  EmployeesByEmploymentHistoryReportResult.java  ProjectProgressItem.java  ProjectProgressReportResult.java  RoleBlock.java  RoleGeneralReportResult.java  RoleUserRow.java  SprintCurrent.java
common/src/main/java/com/sprintforge/common/domain/exception/: DomainException.java  ValidationException.java
common/src/main/java/com/sprintforge/common/infrastructure/adapter/in/messaging/kafka/employee/event/: EmployeeCreatedKafkaMessage.java
common/src/main/java/com/sprintforge/common/infrastructure/adapter/in/messaging/kafka/project/event/: ProjectCreatedKafkaMessage.java
common/src/main/java/com/sprintforge/common/infrastructure/adapter/in/rest/dto/: EmployeeDTO.java  EmployeeProductivityItemDTO.java  EmployeeProductivityReportDTO.java  EmployeeProductivityReportResponseDTO.java  EmployeeRowDTO.java  EmployeesByEmploymentHistoryReportResponseDTO.java  ProjectProgressItemDTO.java  ProjectProgressReportResponseDTO.java  RoleBlockDTO.java  RoleGeneralReportResponseDTO.java  RoleUserRowDTO.java  SprintCurrentDTO.java
common/src/main/java/com/sprintforge/common/infrastructure/config/time/: ClockConfig.java
common/src/main/java/com/sprintforge/common/infrastructure/exception/: GlobalExceptionHandler.java
common/src/main/java/com/sprintforge/common/infrastructure/rest/error/: RemoteProblemDetailExtractor.java
common/src/main/java/com/sprintforge/common/infrastructure/validation/: END_AFTER_START.java  EndAfterStartValidator.java
